{
  "label": "SudoMock",
  "description": "Turn product photos into reusable mockups, no PSD required. Automate still product-image renders and short product videos with reusable 2D mockups or layered PSD templates, personalized artwork, text and fonts, asynchronous jobs, and webhooks for e-commerce and Print-on-Demand.",
  "theme": "#0f172a",
  "icon": "assets/app-logo.png"
}
